server {
    listen 443 ssl;
    server_name taptrack.ru;

    ssl_certificate /src/keystore/your_domain.crt;
    ssl_certificate_key /src/keystore/your_domain.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}